# spring-boot-thymeleaf-alpinejs-demo

./: README.md  pom.xml
src/main/java/com/sivalabs/todolist/: Application.java  PageController.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: todo.js  todos.js
src/main/resources/templates/: add-todo.html  index.html  layout.html  todo.html
src/test/java/com/sivalabs/todolist/: ApplicationTests.java
